{
  "name": "zq",
  "version": "0.0.1",
  "description": "an AMD combination of DOM libraries that works for me and might work for you as well",
  "license": "MIT",
  "homepage": "https://github.com/jfromaniello/zq",
  "scripts": {
    "test": "node tests/server.js",
    "install": "jam install"
  },
  "repository": {
    "type": "git", 
    "url": "https://github.com/jfromaniello/zq.git"
  },
  "author": {
      "name": "José F. Romaniello",
      "email": "jfromaniello@gmail.com",
      "web": "http://joseoncode.com" 
  }, 
  "main": "lib/zq.js",
  "devDependencies": {
    "connect": "2.1.3"
  },
  "jam": {
    "packageDir": "vendor",
    "baseUrl": "tests",
    "dependencies": {
      "qwery": "*",
      "bean": "*",
      "bonzo": "*"
    }
  }
}
